# spring-relationships-products-many2many-practice

./: pom.xml  relationships-products-m2m.mwb  relationships-products-m2m.mwb.bak  relationships-products-m2m.sql
src/main/java/com/philspelman/springrelationshipsproductsm2m/: SpringRelationshipsProductsM2mApplication.java
src/main/java/com/philspelman/springrelationshipsproductsm2m/controllers/: AlterTable.java  CategoryController.java  ProductController.java
src/main/java/com/philspelman/springrelationshipsproductsm2m/models/: Category.java  CategoryProduct.java  CategoryProductIdentity.java  Employee.java  EmployeeIdentity.java  PK.java  Product.java
src/main/java/com/philspelman/springrelationshipsproductsm2m/repositories/: CategoryProductJPARepo.java  CategoryProductRepository.java  CategoryRepository.java  EmployeeRepository.java  ProductRepository.java
src/main/java/com/philspelman/springrelationshipsproductsm2m/services/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: formCategoryNew.jsp  formProductNew.jsp  index.jsp  viewCategoriesAll.jsp  viewCategoryAndProducts.jsp  viewProductAndCategories.jsp  viewProductsAll.jsp  viewProductsByCategory.jsp
src/main/webapp/WEB-INF/tags/: generic_navbar.tag
src/test/java/com/philspelman/springrelationshipsproductsm2m/: SpringRelationshipsProductsM2mApplicationTests.java
