spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#YOUR_SCHEMA must be in the db
spring.datasource.url=jdbc:mysql://localhost:3306/relationships_m2m

#dbuser or blank
spring.datasource.username=root

#dbpassword or blank
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE